# JavaSchoolManagement

./: pom.xml  spec.txt
src/main/java/com/itsmark/JavaSchoolManagement/: JavaSchoolManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/itsmark/JavaSchoolManagement/: JavaSchoolManagementApplicationTests.java
